HB Pets HotTub      HB101YY0100
HB                  HB101NN0100
HB HOT TUB          HB101NY0100
OB PETS 8 NIGHTS    OB108YY0100
OB NO PET 6 NIGHTS  OB106NY0100
OB MAX              OB999YY9999
PP MAX 0            PP000NN0000
PP MAX 99           PP999YY9999
PP HOT TUB  1S      PP101NY0100
RB 6 NIGHTS         RB106NN0100
RB 5 NIGHTS         RB105NN0100
RB 1 NIGHTS MAX     RB901YY9999
SB NO PETS          RB101YN0100
SB PETS             RB101NY0100 
SB MAX WITH PET     RB999YY0100
L NO HOTTUB         RB101NY0100
L HOTTUB            RB101NN0100
L MAX 0             RB000YY0000
HT 2 nights         HT102NN0100
HT 3 NIGHTS         HT103NN0100
HT 3 NIGHTS PETS TUBHT103YY0100
CP 4 NIGHTS         HT104NN0100
CP 5 NIGHTS         HT105NN0100
CP 5 NIGHTS  MAX    HT905YY9999