
OPEN INPUT FILENAME.                            ---->   FILENAME COMES FROM YOUR SELECT STATEMENT 
OPEN OUTPUT FILENAME.

OPEN INPUT STUDENT-MASTER.

CLOSE FILENAME.                                 ----> FILENAME COMES FROM YOUR SELECT STATEMENT
      PRTOUT.   

*************************************************
** IN COBOL YOU READ A FILE AND WRITE A RECORD **
*************************************************

READ FILENAME   ----> FILENAME COMES FROM YOUR SELECT STATEMENT
    AT END          ----> END OF DATA FILE
        MOVE 'NO' TO MORE-RECS.     ----> MORE-RECS DEFINED IN WORKING-STORAGE DIVISION


WRITE RECORDS   ----> 01 IN THE ...
    FROM WS-RECORD      ----> LINE DEFINED IN WORKING-STORAGE
        AFTER ADVANCING # LINES  ** OR **  AFTER ADVANCING PAGE
            AT EOP               ********
                PERFORM 9000-HEADINGS.

WRITE PRTLINE
    FROM TITLE-LINE
        AFTER ADVANCING PAGE.

WRITE PRTLINE
    FROM DETAIL-LINE
        AFTER ADVANCING 1 LINE 
            AT EOP
                PERFORM 9000-HEADINGS.

PERFORM 1000-INIT.

0000-MAIN.
    PERFORM 1000-INIT.
    PERFORM 2000-MAINLINE
        UNTIL MORE-RECS = 'NO'.
    PERFORM 3000-COSING.
    STOP RUN.


ADD 4 TO VARA.
** OR **
COPMPUTE VARA = VARA + 4.