05  0-AMT       PIC     $ZZZ.99    $Z,ZZZ.99    Z,ZZ9   Z,ZZZ
                        $   .43    $     .43    3,123
                        $ 34.65    $  123.45
                        $123.45    


                        -ZZ.99      ZZ.99-
                        - 3.54       3.54-
                        -22.10      22.10-
                         45.21      45.21

                        +ZZ.99      ZZ.99+
                        - 3.54       3.54-
                        -22.10      22.10-
                        +45.21      45.21+

                        ----,---,--9  <-- ONE SPOT IS THE SIGN. THAT'S WHY THERE IS 4 '-'
                                 -10
                        -100,210,321

                        $$$$,$$$.99B-  <---- BLANK WITH A NEGATIVE SIGN.
                            $675.87 -
                        $100,210.32 -

                        **********5.00
                        PIC ***,***.99  <----- FILLS IN EMPTY SPOTS WITH '*'

                            *****45.60
                            **2,234.90
                            102,239.44